--set path=%PATH%;C:\Program Files\MongoDB\Server\3.2\bin
setx path "%PATH%;C:\Program Files\MongoDB\Server\3.2\bin" /M

md \data

md \data\db

mongod
(initialize service)

mongo
(new shell)

db.names.insert({"name": "Joshua Lickteig"})
WriteResult({ "nInserted" : 1})

db.names.find()
{ "_id" : ObjectID("8889d.."), "name" : "Joshua Lickteig"}

/* navigate to hw1<> folder.., in which \dump folder exists */
mongorestore dump

/* hw1 */
show dbs
use m101
show collections

db.hw1.findOne()

/* hw2 */
api.mongodb.org
python.org/downloads/release/python-279/ -- C:\Python27\; -- C:\Python27\Scripts; [pip]

pip install https://github.com/mongodb/mongo-python-driver/archive/3.0b0.tar.gz



